1 1 True
1 1 False
2 2 True
2 2 False
3 3 True
3 3 False
4 4 True
4 4 False
5 5 True
5 5 False
6 6 True
6 6 False
7 7 True
7 7 False
8 8 True
8 8 False
9 9 True
9 9 False
10 10 True
10 10 False
11 11 True
11 11 False
12 12 True
12 12 False
13 13 True
13 13 False
14 14 True
14 14 False
15 15 True
15 15 False
16 16 True
16 16 False
17 17 True
17 17 False
18 18 True
18 18 False
19 19 True
19 19 False
20 20 True
20 20 False
21 21 True
21 21 False
22 22 True
22 22 False
23 23 True
23 23 False
24 24 True
24 24 False
25 25 True
25 25 False
26 26 True
26 26 False
27 27 True
27 27 False
28 28 True
28 28 False
29 29 True
29 29 False
30 30 True
30 30 False
